SUPABASE_URL="https://ywnfsegorcdetrgtpvar.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bmZzZWdvcmNkZXRyZ3RwdmFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY0MDA2NywiZXhwIjoyMDg2MjE2MDY3fQ.boSFot-Q7onlsgK-CZAHzIcNfRZBz8l9RiJ9TX_4lIo"
